project.dir=
project.name=phpmd
project.version=0.2.2
project.stability=alpha

coding.standard=PEAR

phpunit.testsuite=PHP/PMD/AllTests.php

# phar.archive.bootstrap=conf/phar_bootstrap.stub
phar.archive.bootstrap=conf/phar_bootstrap.stub
