<HTML>
<HEAD>
    <TITLE>Color Picker</TITLE>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<script language="javascript" type="text/javascript">
if (document.layers)
	createLayer = new Function('width', 'parentLayer', 'return new Layer(width, parentLayer);');
else if (navigator.product == 'Gecko') {
	document.write('<script language="javascript" type="text/javascript" src="Layers.js"><\/script>');
}	
</script>
<SCRIPT SRC="colorspace.js" type="text/javascript"></SCRIPT>
<SCRIPT SRC="getcolor.js" type="text/javascript"></SCRIPT>
<SCRIPT SRC="behavior.js" type="text/javascript"></SCRIPT>
<SCRIPT>

var mode = 0, format = 2;
var default_color = "#FFFFFF";

var init_color;
var xground;

function prepareInitColor(c) {
    var color = c;

    if(c.charAt(0) != "#") {
        var m = c.match(/^rgb\([ ]*([\d]+),[ ]*([\d]+),[ ]*([\d]+)[ ]*\)$/i);
    
        if (m) {
            color = RGBtoHex(m[1],m[2],m[3]);
        }
    }
    
    return color;
}

function setInitialColor()
{
    if (issetOpener()) {
        init_color = prepareInitColor(window.opener.cp_init_color);
        xground    = window.opener.cp_xground;
        var color  = init_color;
    } else {
        if (typeof(init_color) == 'undefined') {
            init_color = "";
		    var color=default_color;
	    } else {
		    var color = init_color;
	    }
    }
	rgb = HextoRGB(color);
	update(false, "", true, rgb.r, rgb.g, rgb.b);
	rgb = null;
}

function issetOpener() {
    return (typeof(window.opener) != 'undefined');
}

//
// turns [0-255] number into web-safe equivalent
//
function webSafify(n) {
  if(n < 26) return 0;
  else if(n < 77) return 51;
  else if(n < 128) return 102;
  else if(n < 179) return 153;
  else if(n < 230) return 204;
  else return 255;
}

//
// Updates colors, thumbs, and forms
//
function update(e, type, override, r, g, b) {
  var hex, rgb, hsv, hls;

  if(!override) {
    //
    // convert everything to RGB
    //
    switch(format) {
    case 0: hsv = getHSV(); rgb = HSVtoRGB(hsv.h,hsv.s,hsv.v); break;
    case 1: hls = getHLS(); rgb = HLStoRGB(hls.h,hls.l,hls.s); break;
    default: rgb = getRGB(); break;
    }
  } else {
    rgb = new Array(3);
    rgb.r = r; rgb.g = g; rgb.b = b;
  }

  //
  // update forms
  //
  switch(format) {
  case 0:
    if(!hsv) hsv = RGBtoHSV(rgb.r,rgb.g,rgb.b);
	
	if (isNav4) {
		if (document.forms.hsvForm) {
			f = document.forms.hsvForm;
		} else {
			f = document.all.hsvLayer.document.forms[0];
		}	
	} else {
		f = document.all.hsvForm;
	}	
    f.H.value = Math.round(hsv.h);
    f.S.value = Math.round(hsv.s*100);
    f.V.value = Math.round(hsv.v*100);
    f = null;
    break;
  case 1:
    if(!hls) hls = RGBtoHLS(rgb.r,rgb.g,rgb.b);
    var f;
	if (isNav4) {
		if (document.forms.hlsForm) {
			f = document.forms.hlsForm;
		} else {
			f = document.all.hlsLayer.document.forms[0];
		}	
	} else {
		f = document.all.hlsForm;
	}	

    f.H.value = Math.round(hls.h);
    f.L.value = Math.round(hls.l*100);
    f.S.value = Math.round(hls.s*100);
    f = null;
    break;
  default:
  	var f;
	if (isNav4) {
		if (document.forms.rgbForm) {
			f = document.forms.rgbForm;
		} else {
			f = document.all.rgbLayer.document.forms[0];
		}	
	} else {
		f = document.all.rgbForm;
	}	
    f.R.value = rgb.r;
    f.G.value = rgb.g;
    f.B.value = rgb.b;
    f = null;
    break;
  }

  //
  // update bgColor
  //
  if(!hex) hex = RGBtoHex(rgb.r,rgb.g,rgb.b);
  setLayerBgcolor(document.all.viewcolor, document.rgbhsv.webcolor.value = hex);

  //
  // do web-safe stuff
  //
  var rS,gS,bS,hex2;
  rS = webSafify(rgb.r); gS = webSafify(rgb.g); bS = webSafify(rgb.b);
  setLayerBgcolor(document.all.webSafeLayer, hex2 = RGBtoHex(rS,gS,bS));
  setLayerBgcolor(document.all.webSafeLayer2, hex);
  (hex2 == hex)? setVisibility(document.all.exclaim, "hidden") :
      			 setVisibility(document.all.exclaim, "visible");
  rS = gS = bS = hex2 = null;

  //
  // update other thumbs
  //  
  if(override || format != 0) {
    if(!hsv) hsv = RGBtoHSV(rgb.r,rgb.g,rgb.b);
    setHSV(hsv.h,hsv.s,hsv.v,format);
  }
  if(override || format != 1) {
    if(!hls) hls = RGBtoHLS(rgb.r,rgb.g,rgb.b);
    setHLS(hls.h,hls.l,hls.s,format);    
  }
  if(override || format != 2) setRGB(rgb.r,rgb.g,rgb.b);

  //
  // update triadic or complementary colors, if necessary
  //
  if(format == 0) {
    if(mode == 2) {
      rgb = HSVtoRGB((hsv.h+120)%360,hsv.s,hsv.v);
      setLayerBgcolor(document.all.testLayer3, RGBtoHex(rgb.r,rgb.g,rgb.b));
      rgb = HSVtoRGB((hsv.h+240)%360,hsv.s,hsv.v);
      setLayerBgcolor(document.all.testLayer4, RGBtoHex(rgb.r,rgb.g,rgb.b));
    } else if(mode == 1) {
      rgb = HSVtoRGB((hsv.h+180)%360,hsv.s,hsv.v);
      setLayerBgcolor(document.all.testLayer2, RGBtoHex(rgb.r,rgb.g,rgb.b));
    }
  } else  if(format == 1) {
    if(mode == 2) {
      rgb = HLStoRGB((hls.h+120)%360,hls.l,hls.s);
      setLayerBgcolor(document.all.testLayer3, RGBtoHex(rgb.r,rgb.g,rgb.b));
      rgb = HLStoRGB((hls.h+240)%360,hls.l,hls.s);
      setLayerBgcolor(document.all.testLayer4, RGBtoHex(rgb.r,rgb.g,rgb.b));
    } else if(mode == 1) {
      rgb = HLStoRGB((hls.h+180)%360,hls.l,hls.s);
      setLayerBgcolor(document.all.testLayer2, RGBtoHex(rgb.r,rgb.g,rgb.b));
    }
  } else {
    if(!hls) hls = RGBtoHLS(rgb.r,rgb.g,rgb.b);
    if(mode == 2) {
      rgb = HLStoRGB((hls.h+120)%360,hls.l,hls.s);
      setLayerBgcolor(document.all.testLayer3, RGBtoHex(rgb.r,rgb.g,rgb.b));
      rgb = HLStoRGB((hls.h+240)%360,hls.l,hls.s);
      setLayerBgcolor(document.all.testLayer4, RGBtoHex(rgb.r,rgb.g,rgb.b));
    } else if(mode == 1) {
      rgb = HLStoRGB((hls.h+180)%360,hls.l,hls.s);
      setLayerBgcolor(document.all.testLayer2, RGBtoHex(rgb.r,rgb.g,rgb.b));
    }
  }

  //
  // don't waste memory!
  //
  rgb = hls = hsv = null;
}

//
// text-input
//
function change(type, dst, val) {
  //
  // must correct values!
  //
  switch(type) {
  case "HLS":
    switch(dst) {
    case "H":
      if(val < 0) val = 0; if(val > 359) val = 359;
      setHLS(val,-1,-1);
      break;
    case "L":
      if(val < 0) val = 0; if(val > 100) val = 100;
      setHLS(-1,val/100,-1);
      break;
    case "S":
      if(val < 0) val = 0; if(val > 100) val = 100;
      setHLS(-1,-1,val/100);
      break;
    default: break;
    }
    break;
  case "HSB":
    switch(dst) {
    case "H":
      if(val < 0) val = 0; if(val > 359) val = 359;
      setHSV(val,-1,-1);
      break;
    case "S":
      if(val < 0) val = 0; if(val > 100) val = 100;
      setHSV(-1,val/100,-1);
      break;
    case "V":
      if(val < 0) val = 0; if(val > 100) val = 100;
      setHSV(-1,-1,val/100);
      break;
    default: break;
    }
    break;
  case "RGB":
    switch(dst) {
    case "R":
      if(val < 0) val = 0; if(val > 255) val = 255;
      setRGB(val,-1,-1);
      break;
    case "G":
      if(val < 0) val = 0; if(val > 255) val = 255;
      setRGB(-1,val,-1);
      break;
    case "B":
      if(val < 0) val = 0; if(val > 255) val = 255;
      setRGB(-1,-1,val);
      break;
    default: break;
    }
    break;
  case "HEX":
    var rgb = HextoRGB(val);
    update(false, "", true, rgb.r, rgb.g, rgb.b);
    rgb = null;
    break;
  default: break;
  }
  update();
}

//
// When you change color spaces
//
function updateFormat(e,t,override,iformat) {
  if(override) format = iformat;
  setZIndex(document.all.tabRGB, 0);
  setZIndex(document.all.tabHLS, 0);
  setZIndex(document.all.tabHSB, 0);
  if(format == 0 || format == 1) {
    setTop(document.all.testLayer, 70);
    setLeft(document.all.testLayer, 80);
    setClipHeight(document.all.testLayer, 150);
    setClipWidth(document.all.testLayer, 183);
    setLeft(document.all.testLayer2, 80);
    setClipWidth(document.all.testLayer2, 183);
    setLeft(document.all.testLayer3, 80);
    setClipWidth(document.all.testLayer3, 91);
    setLeft(document.all.testLayer4, 171);
    setClipWidth(document.all.testLayer4, 92);
    setVisibility(document.all.thumbH, "visible");
    if(format == 0) { 
      setZIndex(document.all.tabHSB, 2);
      setVisibility(document.all.thumbS, "visible");
      setVisibility(document.all.thumbV, "visible");
      setVisibility(document.all.thumbS2, "hidden");
      setVisibility(document.all.thumbL, "hidden");
      setVisibility(document.all.brightness, "hidden");
      setVisibility(document.all.lightness, "visible");
      setVisibility(document.all.rgbLayer, "hidden");
      setVisibility(document.all.hsvLayer, "visible");
      setVisibility(document.all.hlsLayer, "hidden");
    } else {
      setZIndex(document.all.tabHLS, 2);
      setVisibility(document.all.brightness, "visible");
      setVisibility(document.all.lightness, "hidden");
      setVisibility(document.all.thumbS, "hidden");
      setVisibility(document.all.thumbV, "hidden");
      setVisibility(document.all.thumbS2, "visible");
      setVisibility(document.all.thumbL, "visible");
      setVisibility(document.all.rgbLayer, "hidden");
      setVisibility(document.all.hsvLayer, "hidden");
      setVisibility(document.all.hlsLayer, "visible");
    }
    setVisibility(document.all.thumbR, "hidden");
    setVisibility(document.all.thumbG, "hidden");
    setVisibility(document.all.thumbB, "hidden");
    setVisibility(document.all.hue, "visible");
    setVisibility(document.all.saturation, "visible");
    setVisibility(document.all.brightness, "visible");
    setVisibility(document.all.red, "hidden");
    setVisibility(document.all.green, "hidden");
    setVisibility(document.all.blue, "hidden");
  } else {
    setVisibility(document.all.rgbLayer, "visible");
    setVisibility(document.all.hsvLayer, "hidden");
    setVisibility(document.all.hlsLayer, "hidden");
    setZIndex(document.all.tabRGB, 2);
    setTop(document.all.testLayer, 40);
    setLeft(document.all.testLayer, 110);
    setClipHeight(document.all.testLayer, 180);
    setClipWidth(document.all.testLayer, 153);
    setLeft(document.all.testLayer2, 110);
    setClipWidth(document.all.testLayer2, 153);
    setLeft(document.all.testLayer3, 110);
    setClipWidth(document.all.testLayer3, 76);
    setLeft(document.all.testLayer4, 186);
    setClipWidth(document.all.testLayer4, 77);
    setVisibility(document.all.thumbH, "hidden");
    setVisibility(document.all.thumbS, "hidden");
    setVisibility(document.all.thumbS2, "hidden");
    setVisibility(document.all.thumbL, "hidden");
    setVisibility(document.all.thumbV, "hidden");
    setVisibility(document.all.thumbR, "visible");
    setVisibility(document.all.thumbG, "visible");
    setVisibility(document.all.thumbB, "visible");
    setVisibility(document.all.hue, "hidden");
    setVisibility(document.all.saturation, "hidden");
    setVisibility(document.all.brightness, "hidden");
    setVisibility(document.all.red, "visible");
    setVisibility(document.all.green, "visible");
    setVisibility(document.all.blue, "visible");
  }
}


//
// Move to complementary/triadic hue
//
function move() {
  var rgb;
  isNav4? rgb = HextoRGB(DectoHex(this.bgColor)) :
          rgb = HextoRGB(this.style.backgroundColor);
  update(false, "", true, rgb.r, rgb.g, rgb.b);    
  rgb = null;
}

//
// Jump to nearest web-safe color
//
function jump() {  
  var rgb, hsv, hls;

  //
  // convert everything to RGB
  //
  switch(format) {
  case 0:
    hsv = getHSV();
    rgb = HSVtoRGB(hsv.h,hsv.s,hsv.v);
    break;
  case 1:
    hls = getHLS();
    rgb = HLStoRGB(hls.h,hls.l,hls.s);
    break;
  default:
    rgb = getRGB();
    break;
  }

  //
  // make web-safe
  //
  rgb.r = webSafify(rgb.r);
  rgb.g = webSafify(rgb.g);
  rgb.b = webSafify(rgb.b);

  //
  // update (with override)
  // 
  update(false, "", true, rgb.r, rgb.g, rgb.b);

  //
  // clear memory
  //
  rgb = hsv = hls = null;
}

function gohsb() { updateFormat(false,false,true,0); }
function gohls() { updateFormat(false,false,true,1); }
function gorgb() { updateFormat(false,false,true,2); }

//
// Load behaviors, display everything OK
//
function init() {
if (navigator.product == 'Gecko') {
	initializeLayers();
}	

  if (!document.all) document.all = document.layers;
  if (!document.all.webcolor) {
  	document.all.webcolor = document.getElementById("webcolor");
  }
  db = new Behavior(true);
  db.setAction("MOUSEMOVE", update);
  db.vLock = true;
  db.setBounds(15,(15+360+10),0,1000);
  db.applyBehavior(document.all.thumbH);
  db.vLock = false;
  db.hLock = true;
  db.setBounds(0,1000,65,(65+160));
  db.applyBehavior(document.all.thumbS);
  db.applyBehavior(document.all.thumbV);
  db.applyBehavior(document.all.thumbS2);
  db.applyBehavior(document.all.thumbL);
  db.setBounds(0,1000,35,(35+190));
  db.applyBehavior(document.all.thumbR);
  db.applyBehavior(document.all.thumbG);
  db.applyBehavior(document.all.thumbB);
  db = null;
  db = new Behavior(false);
  db.setAction("MOUSEDOWN", gorgb);
  db.applyBehavior(document.all.tabRGB);
  db.setAction("MOUSEDOWN", gohls);
  db.applyBehavior(document.all.tabHLS);
  db.setAction("MOUSEDOWN", gohsb);
  db.applyBehavior(document.all.tabHSB);
  db.setAction("MOUSEDOWN", jump);
  db.applyBehavior(document.all.webSafeLayer);
  db.applyBehavior(document.all.exclaim);
  db.setAction("MOUSEDOWN", move);
  db.applyBehavior(document.all.testLayer2);
  db.applyBehavior(document.all.testLayer3);
  db.applyBehavior(document.all.testLayer4);
  db = null;

  setInitialColor();

  updateFormat();
}
// ok and cancel event handlers
function onOkClick()
{
    if (issetOpener()) {
        window.opener.setColor(xground, document.all.webcolor.value);
	    window.close();
    }
}

function onCancelClick()
{
    if (issetOpener()) {
        window.opener.setColor(xground, init_color);
	    window.close();
    }
}

function onPreviewClick()
{
	if (issetOpener()) {
        window.opener.setColor(xground, document.all.webcolor.value);
    }
}

</SCRIPT>
<STYLE TYPE="text/css">
#OSad {
 position: absolute;
 top: 8;
 left: 180;
 width: 290;
 height: 20;
 clip: rect(0,290,20,0);
}
#tabRGB {
 position: absolute;
 top: 5;
 left: 6;
 width: 53;
 height: 22;
 clip: rect(0,53,22,0);
 layer-background-image: url(tabRGB.gif);
 background-image: url(tabRGB.gif);
 z-index: 0;
}
#tabHLS {
 position: absolute;
 top: 5;
 left: 59;
 width: 53;
 height: 22;
 clip: rect(0,53,22,0);
 layer-background-image: url(tabHLS.gif);
 background-image: url(tabHLS.gif);
 z-index: 0;
}
#tabHSB {
 position: absolute;
 top: 5;
 left: 112;
 width: 53;
 height: 22;
 clip: rect(0,53,22,0);
 layer-background-image: url(tabHSB.gif);
 background-image: url(tabHSB.gif);
 z-index: 0;
}
#boxBevel {
 position: absolute;
 top: 25;
 left: 5;
 width: 385;
 height: 213;
 clip: rect(0,385,213,0);
 layer-background-image: url(boxbevel.gif);
 background-image: url(boxbevel.gif);
 z-index: 1;
}
#hue {
 position: absolute;
 top: 40;
 left: 20;
 width: 360;
 height: 10;
 clip: rect(0,360,10,0);
 z-index: 3;
}
#saturation {
 position: absolute;
 top: 70;
 left: 20;
 width: 10;
 height: 150;
 clip: rect(0,10,150,0);
}
#brightness {
 position: absolute;
 top: 70;
 left: 50;
 width: 10;
 height: 150;
 clip: rect(0,10,150,0);
}
#lightness {
 position: absolute;
 top: 70;
 left: 50;
 width: 10;
 height: 150;
 clip: rect(0,10,150,0);
}
#red {
 visibility: hidden;
 position: absolute;
 top: 40;
 left: 20;
 width: 10;
 height: 180;
 clip: rect(0,10,180,0);
}
#green {
 visibility: hidden;
 position: absolute;
 top: 40;
 left: 50;
 width: 10;
 height: 180;
 clip: rect(0,10,180,0);
}
#blue {
 visibility: hidden;
 position: absolute;
 top: 40;
 left: 80;
 width: 10;
 height: 180;
 clip: rect(0,10,180,0);
}
#thumbH {
 position: absolute;
 top: 50;
 left: 120;
 width: 11;
 height: 17;
 layer-background-image: url(thumb.gif);
 background-image: url(thumb.gif);
 clip: rect(0,11,17,0);
 z-index: 10;
}
#thumbS {
 visibility: hidden;
 position: absolute;
 top: 184;
 left: 30;
 width: 17;
 height: 11;
 layer-background-image: url(thumbS.gif);
 background-image: url(thumbS.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#thumbV {
 visibility: hidden;
 position: absolute;
 top: 184;
 left: 60;
 width: 17;
 height: 11;
 layer-background-image: url(thumbB.gif);
 background-image: url(thumbB.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#thumbS2 {
 position: absolute;
 top: 214;
 left: 30;
 width: 17;
 height: 11;
 layer-background-image: url(thumbS.gif);
 background-image: url(thumbS.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#thumbL {
 position: absolute;
 top: 140;
 left: 60;
 width: 17;
 height: 11;
 layer-background-image: url(thumbL.gif);
 background-image: url(thumbL.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#thumbR {
 visibility: hidden;
 position: absolute;
 top: 44;
 left: 30;
 width: 17;
 height: 11;
 layer-background-image: url(thumbR.gif);
 background-image: url(thumbR.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#thumbG {
 visibility: hidden;
 position: absolute;
 top: 104;
 left: 60;
 width: 17;
 height: 11;
 layer-background-image: url(thumbG.gif);
 background-image: url(thumbG.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#thumbB {
 visibility: hidden;
 position: absolute;
 top: 154;
 left: 90;
 width: 17;
 height: 11;
 layer-background-image: url(thumbB.gif);
 background-image: url(thumbB.gif);
 clip: rect(0,17,11,0);
 z-index: 10;
}
#testLayer {
 position: absolute;
 top: 70;
 left: 110;
 width: 153;
 height: 150;
 clip: rect(0,153,150,0);
 z-index: 1000;
}
#viewcolor {
 position: absolute;
 top: 70;
 left: 111;
 width: 153;
 height: 150;
 clip: rect(0,153,150,0);
 z-index: 10;
}
#webSafeLayer2 {
 position: absolute;
 top: 70;
 left: 273;
 width: 35;
 height: 35;
 clip: rect(0,35,35,0);
 z-index: 10;
}
#webSafeLayer {
 position: absolute;
 top: 70;
 left: 308;
 width: 35;
 height: 35;
 clip: rect(0,35,35,0);
 z-index: 10;
}
#exclaim {
 position: absolute;
 visibility: hidden;
 top: 80;
 left: 356;
 width: 13;
 height: 13;
 clip: rect(0,13,13,0);
 z-index: 10;
 layer-background-image: url(exclaim.gif);
 background-image: url(exclaim.gif);
}
#testLayer2 {
 position: absolute;
 visibility: hidden;
 top: 185;
 left: 110;
 width: 153;
 height: 35;
 clip: rect(0,153,35,0);
 z-index: 10;
}
#testLayer3 {
 position: absolute;
 visibility: hidden;
 top: 185;
 left: 110;
 width: 76;
 height: 35;
 clip: rect(0,76,35,0);
 z-index: 10;
}
#testLayer4 {
 position: absolute;
 visibility: hidden;
 top: 185;
 left: 186;
 width: 77;
 height: 35;
 clip: rect(0,77,35,0);
 z-index: 10;
}
#hlsLayer {
 position: absolute;
 top: 125;
 left: 276;
 width: 100;
 height: 150;
 clip: rect(0,100,150,0);
 z-index: 10;
}
#rgbLayer {
 visibility: hidden;
 position: absolute;
 top: 125;
 left: 275;
 width: 100;
 height: 150;
 clip: rect(0,100,150,0);
 z-index: 10;
}
#hsvLayer {
 visibility: hidden;
 position: absolute;
 top: 125;
 left: 276;
 width: 100;
 height: 150;
 clip: rect(0,100,150,0);
 z-index: 10;
}
.MAIN {
 font-family: arial,helvetica;
 font-size: 10pt;
}
.SMALL {
 font-family: arial,helvetica;
 font-size: 9pt;
}
.FORM {
 font-family: courier;
 font-size: 10pt;
}
.BUTTON {
	WIDTH: 70px
}
</STYLE>
</HEAD>
<BODY ONLOAD="init()" BGCOLOR="#CCCCCC">
<DIV ID="OSad">
</DIV>
<DIV ID="boxBevel" NAME="boxBevel"></DIV>
<DIV ID="tabRGB" NAME="tabRGB"></DIV>
<DIV ID="tabHSB" NAME="tabHSB"></DIV>
<DIV ID="tabHLS" NAME="tabHLS"></DIV>
<DIV ID="hue" NAME="hue"><IMG SRC="spectrum.gif"></DIV>
<DIV ID="saturation" NAME="saturation"><IMG SRC="grey3.gif"></DIV>
<DIV ID="brightness" NAME="brightness"><IMG SRC="grey4.gif"></DIV>
<DIV ID="lightness" NAME="lightness"><IMG SRC="grey5.gif"></DIV>
<DIV ID="red" NAME="red"><IMG SRC="red.gif"></DIV>
<DIV ID="green" NAME="green"><IMG SRC="green.gif"></DIV>
<DIV ID="blue" NAME="blue"><IMG SRC="blue.gif"></DIV>
<DIV ID="thumbH" NAME="thumbH"></DIV>
<DIV ID="thumbL" NAME="thumbL"></DIV>
<DIV ID="thumbS2" NAME="thumbS2"></DIV>
<DIV ID="thumbS" NAME="thumbS"></DIV>
<DIV ID="thumbV" NAME="thumbV"></DIV>
<DIV ID="thumbR" NAME="thumbR"></DIV>
<DIV ID="thumbG" NAME="thumbG"></DIV>
<DIV ID="thumbB" NAME="thumbB"></DIV>
<DIV ID="testLayer" NAME="testLayer"></DIV>
<div id="viewcolor" name="viewcolor"></div>
<DIV ID="testLayer2" NAME="testLayer2"></DIV>
<DIV ID="testLayer3" NAME="testLayer3"></DIV>
<DIV ID="testLayer4" NAME="testLayer4"></DIV>
<DIV ID="webSafeLayer" NAME="webSafeLayer"></DIV>
<DIV ID="webSafeLayer2" NAME="webSafeLayer2"></DIV>
<DIV ID="exclaim" NAME="exclaim"></DIV>

<DIV ID="hlsLayer" NAME="hlsLayer">
<TABLE BORDER=0><TR><TD ALIGN=RIGHT CLASS="MAIN">
<FORM NAME="hlsForm">
H: <INPUT TYPE="TEXT" SIZE=4 NAME="H" CLASS="FORM"
ONCHANGE="change('HLS',this.name,this.value)"><BR>
L: <INPUT TYPE="TEXT" SIZE=4 NAME="L" CLASS="FORM"
ONCHANGE="change('HLS',this.name,this.value)"><BR>
S: <INPUT TYPE="TEXT" SIZE=4 NAME="S" CLASS="FORM"
ONCHANGE="change('HLS',this.name,this.value)"><BR>
</FORM>
</TD></TR></TABLE>
</DIV>

<DIV ID="hsvLayer" NAME="hsvLayer">
<TABLE BORDER=0><TR><TD ALIGN=RIGHT CLASS="MAIN">
<FORM NAME="hsvForm">
H: <INPUT TYPE="TEXT" SIZE=4 NAME="H" CLASS="FORM"
ONCHANGE="change('HSB',this.name,this.value)"><BR>
S: <INPUT TYPE="TEXT" SIZE=4 NAME="S" CLASS="FORM"
ONCHANGE="change('HSB',this.name,this.value)"><BR>
B: <INPUT TYPE="TEXT" SIZE=4 NAME="V" CLASS="FORM"
ONCHANGE="change('HSB',this.name,this.value)"><BR>
</FORM>
</TD></TR></TABLE>
</DIV>

<DIV ID="rgbLayer" NAME="rgbLayer">
<TABLE BORDER=0><TR><TD ALIGN=RIGHT CLASS="MAIN">
<FORM NAME="rgbForm">
R: <INPUT TYPE="TEXT" SIZE=4 NAME="R" CLASS="FORM"
ONCHANGE="change('RGB',this.name,this.value)"><BR>
G: <INPUT TYPE="TEXT" SIZE=4 NAME="G" CLASS="FORM"
ONCHANGE="change('RGB',this.name,this.value)"><BR>
B: <INPUT TYPE="TEXT" SIZE=4 NAME="B" CLASS="FORM"
ONCHANGE="change('RGB',this.name,this.value)"><BR>
</FORM>
</TD></TR></TABLE>
</DIV>

<TABLE WIDTH=395><TR><TD HEIGHT=225></TD></TR>
<TR><TD ALIGN=CENTER CLASS="MAIN">
</TD></TR></TABLE>

<p>
	<FORM name=rgbhsv onsubmit="return false;">Hex: <INPUT class=FORM 
   	onchange="change('HEX','HEX',this.value)" size=13 name=webcolor id="webcolor"> 
   	</FORM>
</p>	
<p align="center" valign="bottom">
	<input type="button" value="Ok" class="BUTTON" onclick="onOkClick()">
	<input type="button" value="Preview" class="BUTTON" onclick="onPreviewClick()">
	<input type="button" value="Cancel" class="BUTTON" onclick="onCancelClick()">
</p>	
</BODY>
</HTML>
