;
; Generator config file
;

[paths]
xcart=xcart

[options]
; Customers count
customers = 200
; Global Extra fields count
extra_fields = 3
; Membership levels count
memberships = 3
; Manufacturers count
manufacturers = 20
; Manufacturer has image or not ?
manufacturer_image = 1
; Taxes count
taxes = 10
; Tax rates per tax
tax_rates = 3
; Shipping rates count
shippings = 20
; Product feature classes count
feature_classes = 5
; Product feature options per feature class
feature_options_per_class = 20
; Product feature class has image or not ?
feature_class_image = 1
; Categories count per level
categories = 10
; Category has image or not ?
category_image = 1
; Categories level deep limit
categories_deep_limit = 3 
; Products per category
products = 20
; Wholesale pricess per product
wholesale_prices = 5
; Reviews per product
reviews = 5
; Votes per product
votes = 5
; Product has thumbnail or not ?
product_thumbnail = 1
; Product has image or not ?
product_image = 1
; Product is feature class memberer condition (ratio: 0 - none, 1 - always)
product_feature_owner_ratio = 0.2
; Product is options owner condition (ratio: 0 - none, 1 - always)
product_options_owner_ratio = 0.5
; Option groups count per product
option_groups = 3
; Options count per option group
options = 5
; Category is featured products list owner condition (ratio: 0 - none, 1 - always)
category_featured_owner_ratio = 0.2
; Featured products per category
featured_products = 10
