; $Id$
;
; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority.
;

[init]

[preprocess]
ModuleContollers = 10

[run]
Doctrine_Plugin_Cache          = 10
Doctrine_Plugin_Multilangs     = 20
Doctrine_Plugin_ModelGenerator = 30
Templates_Plugin_ViewLists     = 40
Templates_Plugin_Patcher       = 50
PHPCache_Plugin_APC            = 60

[postprocess]
Doctrine_Plugin_ProxyGenerator = 10
Templates_Plugin_Compiler      = 20
