; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority
;

[before_cleanup]
; Empty now

[before_decorate]
ModuleControllers                 = 10

[before_write]
; Empty now

[step_first]
Doctrine_Plugin_DocBlockCorrector = 10
Doctrine_Plugin_Cache             = 20

[step_second]
Doctrine_Plugin_Multilangs        = 10
Doctrine_Plugin_ModelGenerator    = 20
Doctrine_Plugin_Money             = 25
PHPCache_Plugin_APC               = 30
StaticRoutines                    = 40

[step_third]
Doctrine_Plugin_ProxyGenerator    = 10
Doctrine_Plugin_UpdateSchema      = 20
Doctrine_Plugin_UpdateModules     = 30

[step_fourth]
Doctrine_Plugin_LoadFixtures      = 10

[step_fifth]
Templates_Plugin_ViewLists        = 10
Templates_Plugin_Patcher          = 20
Templates_Plugin_Compiler         = 30
ModuleHandlers                    = 40

