; $Id$
;
; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority.
;

[init]

[preprocess]
Doctrine_Plugin_Cache          = 10
Doctrine_Plugin_Multilangs     = 20
Doctrine_Plugin_ModelGenerator = 30

[run]
Templates_Plugin_ViewLists = 10
Templates_Plugin_Patcher   = 20
Templates_Plugin_Compiler  = 30
PHPCache_Plugin_APC        = 40

[postprocess]
Doctrine_Plugin_ProxyGenerator = 10

